table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  - if recipient.try(:display_name).present?
    tr
      td.mail-header= greet_recipient

  - activity_follows.each do |follow|
    tr
      td.small-mail-box-padding
        table.mail-box.small
          =render partial: 'activities/decision', locals: notifications_group(follow, 'decision')
          =render partial: 'activities/new_reaction', locals: notifications_group(follow, 'reaction')
          =render partial: 'activities/trashed', locals: notifications_group(follow, 'trash')
          - if follow.follow_id
            tr
              td.mail-unsubscribe= link_to t('templates.activity_notifications.unsubscribe'), follow.follow_id
