table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  tr
    td.mail-header= I18n.t('templates.confirm_votes.greeting')
  tr
    td.mail-p= I18n.t('templates.confirm_votes.body', count: opts.fetch(:motions).count)
  -opts.fetch(:motions).each do |motion|
    tr
      td.mail-p.markdown--motion
        =I18n.t("templates.confirm_votes.side.#{motion[:option]}")
        =link_to motion[:display_name], revert_dynamic_iri(motion[:url]), style: organisation_color("color")
  tr
    td.mail-p= I18n.t('templates.confirm_votes.confirm', count: opts.fetch(:motions).count)
  tr.mail-button--alt
    td.mail-button--alt style=organisation_color("background-color") = link_to I18n.t('templates.confirm_votes.link', count: opts.fetch(:motions).count), revert_dynamic_iri(opts.fetch(:token_url))
table
  tr
    td.mail-p.small.link-padding
      =I18n.t('copy_paste_link')
  tr
    td.mail-p.small
      =revert_dynamic_iri(opts.fetch(:token_url))
