table
  tr
    td.mail-box
      table
        tr
          td.mail-p= markdown_to_html(opts[:body])&.html_safe
  tr
    td.mail-p.mail-profile.align-right
      =link_to revert_dynamic_iri(opts[:actor][:iri])
        img.mail-profile-logo[src=opts[:actor][:thumbnail] width="25px" height="25px"]
        =opts[:actor][:display_name]
  tr
    td
      table
        tr
          td.mail-p= t('templates.direct_message.reply_directly')
        tr
          td.mail-p.small= t('templates.direct_message.disclaimer_html', actor: opts[:actor][:display_name], actor_iri: revert_dynamic_iri(opts[:actor][:iri]), email: opts[:email], subject: opts[:resource][:display_name], subject_iri: revert_dynamic_iri(opts[:resource][:iri]))
