table
  tr
    td.mail-box
      table
        tr
          td.mail-p= markdown_to_html(opts.fetch(:body))&.html_safe
  tr
    td.mail-p.mail-profile.align-right
      =link_to revert_dynamic_iri(opts.fetch(:actor).fetch(:iri))
        img.mail-profile-logo[src=opts.fetch(:actor).fetch(:thumbnail) width="25px" height="25px"]
        =opts.fetch(:actor).fetch(:display_name)
  tr
    td
      table
        tr
          td.mail-p= t('templates.direct_message.reply_directly')
        tr
          td.mail-p.small= t('templates.direct_message.disclaimer_html', actor: opts.fetch(:actor).fetch(:display_name), actor_iri: revert_dynamic_iri(opts.fetch(:actor).fetch(:iri)), email: opts.fetch(:email), subject: opts.fetch(:resource).fetch(:display_name), subject_iri: revert_dynamic_iri(opts.fetch(:resource).fetch(:iri)))
