table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  tr
    td.mail-header= greet_recipient
  tr
    td.mail-p= I18n.t('templates.drafts_reminder.body')
  tr.mail-button--alt
    td.mail-button--alt style=organisation_color("background-color") = link_to I18n.t('templates.drafts_reminder.link'), revert_dynamic_iri(opts.fetch(:drafts_url))
table
  tr
    td.mail-p.small.link-padding
      =I18n.t('copy_paste_link')
  tr
    td.mail-p.small.link-padding
      =revert_dynamic_iri(opts.fetch(:drafts_url))
