table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  tr
    td.mail-header= greet_recipient
  tr
    td.mail-p = markdown_to_html(opts.fetch(:message))&.html_safe || t('templates.email_token_created.header', group: @record.group.display_name, organization: ActsAsTenant.current_tenant.display_name)
  tr
    td.mail-p.mail-profile
      =link_to @record.profile.id
        - if @record.profile.default_profile_photo
          img.mail-profile-logo[src=@record.profile.default_profile_photo.thumbnail]
        =@record.profile.display_name
  tr.mail-button--alt
    td.mail-button--alt style=organisation_color("background-color") = link_to(t('templates.email_token_created.link'), opts.fetch(:iri))
