table
  tr
    td.mail-box
      table
        =greeting_row
        tr
          td.mail-p= markdown_to_html(opts.fetch(:message))&.html_safe || t('templates.email_token_created.header', group: opts.fetch(:group_name), organization: opts.fetch(:organization_name))
  - if opts.fetch(:profile)[:id].present?
    tr
      td.mail-p.mail-profile.align-right
        =link_to revert_dynamic_iri(opts.fetch(:profile).fetch(:id))
          img.mail-profile-logo[src=opts['profile']['profile_photo_thumbnail'] width="25px" height="25px"]
          =opts.fetch(:profile).fetch(:display_name)
  tr
    td.mail-button--alt
      table
        tr
          td= link_to(t('templates.email_token_created.link'), revert_dynamic_iri(opts.fetch(:iri)))
