table
  tr
    td.mail-box
      table
        =greeting_row
        tr
          td.mail-p= markdown_to_html(opts[:message])&.html_safe || t('templates.email_token_created.header', group: opts[:group_name], organization: opts[:organization_name])
  - if opts[:profile][:id].present?
    tr
      td.mail-p.mail-profile.align-right
        =link_to opts[:profile][:id]
          img.mail-profile-logo[src=opts['profile']['profile_photo_thumbnail'] width="25px" height="25px"]
          =opts[:profile][:display_name]
  tr
    td.mail-button--alt
      table
        tr
          td= link_to(t('templates.email_token_created.link'), opts[:links][:self])
