table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  tr
    td.mail-header= greet_recipient
  tr
    td.mail-p= I18n.t('templates.export_failed.body')
table
  tr
    td.mail-p.small.link-padding
      = t('layout.too_many_notifications') + ' '
      = link_to t('layout.adjust_settings'), "https://#{ActsAsTenant.current_tenant.iri_prefix}/u/settings?tab=notifications"
