table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  - if recipient.try(:display_name).present?
    tr
      td.mail-header= greet_recipient
  tr
    td.mail-p= I18n.t('templates.export_failed.body')
