table
  tr
    td.mail-box
      table
        =greeting_row
        tr
          td.mail-p= I18n.t('templates.export_done.body')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to(t('templates.export_done.link'), revert_dynamic_iri(opts.fetch(:download_url)))
