table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  - if recipient.try(:display_name).present?
    tr
      td.mail-header= greet_recipient
  tr
    td.mail-p= t('templates.password_changed.header')
  tr
    td.mail-p= t('templates.password_changed.body_html')
