table
  tr
    td.mail-box
      table
        =greeting_row
        tr
          td.mail-p= t('templates.password_changed.header')
        tr
          td.mail-p= t('templates.password_changed.body_html', shortname: opts[:shortname])
