table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  - if recipient.try(:display_name).present?
    tr
      td.mail-header= greet_recipient
  tr
    td.mail-p= I18n.t('templates.reset_password_instructions.someone_requested')
  tr
    td.mail-p= I18n.t('templates.reset_password_instructions.ignore')
  tr.mail-button--alt
    td.mail-button--alt style=organisation_color("background-color") = link_to I18n.t('templates.reset_password_instructions.confirm_link'), opts.fetch(:token_url)
table
  tr
    td.mail-p.small.link-padding
      =I18n.t('copy_paste_link')
  tr
    td.mail-p.small.link-padding
      =opts.fetch(:token_url)
