table.mail-box
  tr
    td.mail-h3.text-center style=organisation_color("color") = ActsAsTenant.current_tenant.display_name
  tr
    td.mail-header= I18n.t('templates.set_password.greeting', organization: ActsAsTenant.current_tenant.display_name)
  tr
    td.mail-p= I18n.t('templates.set_password.body')
  tr.mail-button--alt
    td.mail-button--alt style=organisation_color("background-color") =link_to I18n.t('templates.set_password.link'), revert_dynamic_iri(opts.fetch(:token_url))
table
  tr
    td.mail-p.small.link-padding
      =I18n.t('copy_paste_link')
  tr
    td.mail-p.small
      =revert_dynamic_iri(opts.fetch(:token_url))
