table
  tr
    td.mail-box
      table
        tr
          td.mail-p= I18n.t('templates.set_password.greeting', organization: ActsAsTenant.current_tenant.display_name)
        tr
          td.mail-p= I18n.t('templates.set_password.body')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to I18n.t('templates.set_password.link'), revert_dynamic_iri(opts.fetch(:token_url))
  tr
    td
      table
        tr
          td.mail-p.small.mail-center
            =I18n.t('copy_paste_link')
            br
            =revert_dynamic_iri(opts.fetch(:token_url))
        tr
          td.mail-p.small.mail-center
            =I18n.t('not_for_you')
