table
  tr
    td.mail-box
      table
        =greeting_row
        tr
          td.mail-p= I18n.t('templates.unlock_instructions.body')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to I18n.t('templates.unlock_instructions.unlock_link'), revert_dynamic_iri(opts.fetch(:token_url))
  tr
    td
      table
        tr
          td.mail-p.small.mail-center
            =I18n.t('copy_paste_link')
            br
            =revert_dynamic_iri(opts.fetch(:token_url))
