table
  tr
    td.mail-box
      table
        tr
          td.mail-p= t('user.password_changed.header')
        tr
          td.mail-p= t('user.password_changed.body_html', shortname: recipient.url)
