table
  tr
    td.mail-box
      table
        tr
          td.mail-p= I18n.t('confirmations.set_password.greeting')
        tr
          td.mail-p= I18n.t('confirmations.set_password.body')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to I18n.t('confirmations.set_password.link'), expand_uri_template(:user_set_password, reset_password_token: opts[:passwordToken])
  tr
    td
      table
        tr
          td.mail-p.small.mail-center
            =I18n.t('copy_paste_link')
            br
            =expand_uri_template(:user_set_password, reset_password_token: opts[:passwordToken])
        tr
          td.mail-p.small.mail-center
            =I18n.t('not_for_you')
