-if notifications.present?
  tr
    td.mail-p
      =new_reactions_header(notifications)
      strong[class=type_class(followable)]= link_to followable[:display_name], revert_dynamic_iri(followable[:id]), {style: organisation_color('color')}
  - notifications.each do |notification|
    tr
      td.mail-p.mail-profile
        =link_to revert_dynamic_iri(notification[:creator][:id]) do
          img.mail-profile-logo.small[src=notification[:creator][:thumbnail]]
          =notification[:creator][:display_name]
    - if notification[:type] == 'Comment'
      tr
        td.mail-p.link-button
          =truncate(markdown_to_plaintext(notification[:content]))
          br
          =link_to I18n.t('templates.activity_notifications.read_more'), revert_dynamic_iri(notification[:id]), {style: organisation_color('background-color')}
    - else
      tr
        td[class="mail-h3 #{type_class(notification)}"]= link_to notification[:display_name], revert_dynamic_iri(notification[:id])
      tr
        td.mail-p.link-button
          =truncate(markdown_to_plaintext(notification[:content]))
          br
          =link_to I18n.t('templates.activity_notifications.read_more'), revert_dynamic_iri(notification[:id]), {style: organisation_color('background-color')}
