-if notifications.present?
  tr
    td.mail-p
      =new_reactions_header(notifications)
      strong[class=type_class(followable)]= link_to followable[:display_name], revert_dynamic_iri(followable[:id]), {style: organisation_color('color')}
  - notifications.each do |notification|
    tr
      td
        table
          tr
            td.text-center.bottom-padding
              =link_to revert_dynamic_iri(notification[:creator][:id]) do
                img.mail-profile-logo.small[src=notification[:creator][:thumbnail]]
            td.mail-p.bottom-padding
              =notification[:creator][:display_name]
          - if notification[:type] != 'Comment'
            tr
              td.gray-pilar
                div
              td[class="mail-h3 #{type_class(notification)}"]= link_to notification[:display_name], revert_dynamic_iri(notification[:id])
          tr
            td.gray-pilar
              div
            td.mail-p.quote
              =truncate(markdown_to_plaintext(notification[:content]))
          tr
            td.gray-pilar
              div
            td.mail-p.link-button
              =link_to I18n.t('templates.activity_notifications.read_more'), revert_dynamic_iri(notification[:id]), {style: organisation_color('background-color')}
