-if notifications.present?
  tr
    td.mail-p.no-padding
      =new_reactions_header(notifications)
      strong[class=type_class(followable)]= link_to followable[:display_name], followable[:id]
      = '.'
      - if follow_id
        .mail-unsubscribe= link_to t('templates.activity_notifications.unsubscribe'), follow_id
  - notifications.each do |notification|
    tr
      td.mail-p.mail-profile
        =link_to notification[:creator][:id] do
          img.mail-profile-logo[src=notification[:creator][:thumbnail] width="25px" height="25px"]
          =notification[:creator][:display_name]
    tr
      td.mail-box
        table
          - if notification[:type] == 'Comment'
            tr
              td.mail-p.mail-grey-link
                =link_to truncate(markdown_to_plaintext(notification[:content])), notification[:id]
          - else
            tr
              td[class="mail-h3 #{type_class(notification)}"]= link_to notification[:display_name], notification[:id]
            tr
              td.mail-p= truncate(markdown_to_plaintext(notification[:content]))
    tr
      td.mail-p
