-if notifications.present?
  tr
    td.mail-p
      strong[class=type_class(followable)]= link_to followable[:display_name], followable[:id], {style: organisation_color('color')}
      =t('templates.activity_notifications.trashed')
  - notifications.each do |notification|
    tr
      td
        table.no-padding
          tr
            td.text-center.bottom-padding
              =link_to notification[:creator][:id] do
                img.mail-profile-logo.small[src=notification[:creator][:thumbnail]]
            td.mail-p.bottom-padding
              =notification[:creator][:display_name]
          - if notification[:content].present?
            tr
              td.gray-pilar
                div
              td.mail-p.quote
                =truncate(markdown_to_plaintext(notification[:content]))
            tr
              td.gray-pilar
                div
              td.mail-p.link-button
                =link_to I18n.t('templates.activity_notifications.read_more'), notification[:id], {style: organisation_color('background-color')}
