table
  tr
    td.mail-box
      table
        tr
          td.mail-p= I18n.t('greeting', name: recipient.display_name)
        tr
          td.mail-p= I18n.t('email.confirmation.body')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to I18n.t('email.confirmation.confirm_link'), expand_uri_template(:user_confirmation, confirmation_token: opts[:confirmationToken])
  tr
    td
      table
        tr
          td.mail-p.small.mail-center
            =I18n.t('copy_paste_link')
            br
            =expand_uri_template(:user_confirmation, confirmation_token: opts[:confirmationToken])
        tr
          td.mail-p.small.mail-center
            =I18n.t('email.confirmation.not_requested')
