doctype html
html
  head
    =stylesheet_link_tag 'mail'
    =yield :email_action
    div[itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"]
      meta[content="Argu" itemprop="name"]
      link[href="https://argu.co" itemprop="url"]
      link itemprop="url/googlePlus" href="https://plus.google.com/"
  body.mail-body
    table.mail-wrapper
      tr.mail-margin-top
      tr
        td
        td.mail-center-column
          =yield
        td
      tr.mail-margin-bottom
      - if show_footer?
        tr.mail-footer
          td.mail-hidden
            =t('layout.sent_at_date', date: Time.current.utc.strftime('%Y-%m-%d %H:%M:%S'))
