doctype html
html
  head
    =stylesheet_link_tag 'mail'
    =yield :email_action
    div[itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"]
      meta[content="Argu" itemprop="name"]
      link[href="https://argu.co" itemprop="url"]
      link itemprop="url/googlePlus" href="https://plus.google.com/"
  body.mail-body
    table.mail-wrapper
      tr.mail-margin-top
      tr
        td
        td.mail-center-column
          =yield
        td
      tr.mail-margin-bottom
      - if show_footer?
        tr.mail-footer-padding
          td
          td.mail-center
          td
        tr.mail-footer
          td
          td.mail-center
            table
              tr
                td.mail-p.small
                  =t('layout.too_many_notifications') + ' '
                  =link_to t('layout.adjust_settings'), "https://#{Rails.configuration.host_name}/#{ActsAsTenant.current_tenant.url}/u/settings?tab=notifications"
              tr
                td.mail-hidden
                  =t('layout.sent_at_date', date: Time.current.utc.strftime('%Y-%m-%d %H:%M:%S'))
          td
